{
	"name": "jetepartage",
	"version": "1.0.0",
	"description": "partager de fichiers",
	"keywords": [
		"partager",
		"send"
	],
	"license": "MIT",
	"author": "alamine",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^4.21.2",
		"multer": "1.4.5-lts.1"
	},
	"devDependencies": {}
}
